pipeline {
    agent any
    stages {
        stage('Clean Up') {
            steps {
                sh 'rm -rf *'
                sh 'git clone https://github.com/shaked0703/flask.git'
                sh 'docker rmi -f shaked0703/docflask2:latest'
            }
        }
        stage('Build And Push The Image To Docker Hub') {
            steps {
                dir('flask') {
                    sh "docker build -t shaked0703/docflask2:1.${BUILD_NUMBER} -t shaked0703/docflask2:latest ."
                }
                sh "docker push shaked0703/docflask2:1.${BUILD_NUMBER}"
                sh 'docker push shaked0703/docflask2:latest'
                sh "docker image ls --format '{{.ID}}' shaked0703/docflask2 --filter 'dangling=false' | sort -r | awk 'NR>4' | xargs -I {} docker image rm -f {}"
            }
        }
        stage('Deploy to Test Cluster') {
            steps {
                sh "kubectl config use-context gke_wide-link-393311_us-central1-c_cluster1 "
                sh "helm upgrade --install flask-app ./helm/flask-app --set image.tag=1.${BUILD_NUMBER}"
            }
        }
        stage('Deploy to Prod Cluster 2') {
            steps {
                sh "helm upgrade --install flask-app ./helm/flask-app --set image.tag=1.${BUILD_NUMBER}"
            }
        }
    }
}
