pipeline {
    agent any
    stages {
        stage('Clean Up') {
            steps {
                sh 'rm -rf *' // Clean up project files
                sh 'git clone https://github.com/shaked0703/flask.git' // Clone Git repository to update the project
                sh 'docker rmi -f shaked0703/docflask2:latest' // Delete previous Docker images
            }
        }
        stage('Build And Push The Image To Docker Hub') {
            steps {
                dir('flask') {
                    sh "docker build -t shaked0703/docflask2:1.${BUILD_NUMBER} -t shaked0703/docflask2:latest ." // Create Docker image
                }
                sh "docker push shaked0703/docflask2:1.${BUILD_NUMBER}" // Push Docker image to Docker Hub
                sh 'docker push shaked0703/docflask2:latest'
                sh "docker image ls --format '{{.ID}}' shaked0703/docflask2 --filter 'dangling=false' | sort -r | awk 'NR>4' | xargs -I {} docker image rm -f {}" // Cleanup old Docker images
            }
        }
        stage('Running Docker On test Cluster') {
            steps {
                sh """
                kubectl apply -f /var/lib/jenkins/workspace/k8s/flask/deployment.yml'
                kubectl rollout restart deployment -n default
                chmod +x flask/testsk8s.sh
                bash -x ./flask/testsk8s.sh
                '
                """
            }
        }
    }
}
