pipeline {
    agent any
    stages {
        stage('Clean Up') {
            steps {
                sh 'rm -rf *' // Clean up project files
                sh 'git clone https://github.com/shaked0703/flask.git' // Clone Git repository to update the project
                sh 'docker rmi -f shaked0703/docflask2:latest' // Delete previous Docker images
            }
        }
        stage('Build And Push The Image To Docker Hub') {
            steps {
                dir('flask') {
                    sh "docker build -t shaked0703/docflask2:1.${BUILD_NUMBER} -t shaked0703/docflask2:latest ." // Create Docker image
                }
                sh "docker push shaked0703/docflask2:1.${BUILD_NUMBER}" // Push Docker image to Docker Hub
                sh 'docker push shaked0703/docflask2:latest'
                sh "docker image ls --format '{{.ID}}' shaked0703/docflask2 --filter 'dangling=false' | sort -r | awk 'NR>4' | xargs -I {} docker image rm -f {}" // Cleanup old Docker images
            }
        }
        stage('Running Docker On Test Cluster') {
            steps {
                sh "kubectl config use-context gke_wide-link-393311_us-central1_autopilot-clus"
                dir('flask') {
                    sh "chmod +x deploy_script.sh"
                    sh "./deploy_script.sh"
                    sh "chmod +x testk8s.sh"
                    sh "./testk8s.sh"
                }
            }
        }
        stage('Running Docker On Prod Cluster') {
            steps {
                sh "kubectl config use-context rancher-desktop"
                dir('flask') {
                    sh "chmod +x deploy_script.sh"
                    sh "./deploy_script.sh"
                sh "kubectl set image deployment/flask-app-deployment flask-app-container=shaked0703/docflask2:1.${BUILD_NUMBER}"
            }
        }
    }
}
