pipeline {
    agent any
    environment {
        EC2_IP = "18.196.36.82"
    }
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
                sh 'rm -rf *'
            }
        }
        stage('Clone') {
            steps {
                sh 'git clone https://github.com/Haknin/crypto-site.git'
            }
        }
        stage('Login to Docker Hub') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'docker_login', usernameVariable: 'DOCKER_HUB_USERNAME', passwordVariable: 'DOCKER_HUB_PASSWORD')
                ]) {
                    sh "docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD"
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'cd crypto-site && docker build -t haknin/crypto_docker .'
            }
        }
        stage('Push to Docker Hub') {
            steps {
                sh 'docker push haknin/crypto_docker:latest'
            }
        }
        stage('Upload to EC2') {
            steps {
                script {
                    withCredentials([
                        sshUserPrivateKey(credentialsId: 'ssh-ori109', keyFileVariable: 'ssh-ori109')
                    ]) {
                        sshagent(['ssh-ori109']) {
                            sh """
                                ssh -o StrictHostKeyChecking=no ec2-user@$EC2_IP '
                                sudo yum install docker -y
                                sudo apt install git
                                git clone https://github.com/Haknin/crypto-site.git
                                sudo systemctl restart docker
                                cd crypto-site
                                docker-compose up -d
                                '
                            """
                        }
                    }
                }
            }
        }
    }
}
