pipeline {
    stages {
        stage('Clean Up') {
            steps {
                // Clean Up Project Files And Clone Git - To Update The Project
                sh 'rm -rf *'
                sh 'git clone https://github.com/shaked0703/flask.git'
                //Deletes Previous Docker Images
                sh 'docker rmi -f  shaked0703/docflask2:latest'
            }
        }
        stage('Build And Push The Image To Docker Hub') {
            steps {
                    //Creates Docker Image
                    dir('flask'){
                    sh 'docker build -t shaked0703/docflask2:1.${BUILD_NUMBER} -t shaked0703/docflask2:latest .'
                    }
                    //Pushes Docker Image To Docker Hub
                    sh 'docker push shaked0703/docflask2:1.${BUILD_NUMBER}'
                    sh 'docker push shaked0703/docflask2:latest'
                    // Cleanup old Docker images
                    sh "docker image ls --format '{{.ID}}' shaked0703/docflask2 --filter 'dangling=false' | sort -r | awk 'NR>4' | xargs -I {} docker image rm -f {}"
            }
        }
        stage('Running Docker On Prod Server') {
            steps {
                kubectl apply -f deployment.yaml
            }
        }
    }
}
